<!DOCTYPE html>
<html>
<head>
<title>Eric Beck Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: orange;
   background-image: url("img/bg.jpg");
   background-repeat: repeat-x;
   background-color: #222;
  background-attachment: fixed;
  background-position: bottom;
  font-family: "Lucida Console", "Courier New", monospace;
}
img {
  border: 5px solid tomato;
  border-radius: 25px;
  padding: 0px;
  width: 100%;
  height: auto;
}

@media(hover: hover) and (pointer: fine) {
        img:hover {
        box-shadow: 0 0 0px 6px orange;
    }
}
@media only screen and (max-width: 600px) {
  img:hover {
    box-shadow: 0 0 0px 0px blue
  }
}

td {
  padding: 9px;
}

/* gallery specific CSS */

.-fx-image-gal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%; /* arbitrary valye */
  margin: 0px auto;
}
.-fx-gal-item {
  max-width: 100%;
  height: auto;
  margin: 5px;
  overflow: hidden;
  border-radius: 15px;

  overflow: visible;
}

.-fx-gal-image-thumb img {
  max-width: 100%;
  height: auto;

}




.-fx-gal-image-thumb:focus + .-fx-gal-image-big {
  display: block;
}

.-fx-gal-image-big {
  display: none;
  position: none;
  top: 0;
  left: 0;
  background-color: rgba(5, 200, 15, 0.8);
  overflow: hidden;

  z-index: 999;
  transition: all 0.3s ease;
}

.-fx-gal-image-big img {
  max-width: 500px;
  height: auto;
  margin: auto;
  position: fixed;
  background-color: black;
  box-shadow: 0px 0px 20px 0px rgba(255, 99, 71, 1), 0px 0px 800px 100px rgba(46, 19, 14, 1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

iframe {
    display:block;
    width:100%;
}

div iframe {
    max-width: 560px;
    height: 315px;
    position: fixed;
    display: block; 
  border-radius: 25px;
  background-color: black;
  box-shadow: 0px 0px 20px 0px rgba(255, 99, 71, 1), 0px 0px 800px 100px rgba(46, 19, 14, 1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<center>
<h1>Eric Beck</h1>
<p style="color:#f37aa7">&#9724; eb@ericbeck.com &#9724; 612-600-2077</p>
<p style="color:#f37aa7">&#9724; <a href="https://www.youtube.com/user/vikungfu" style=color:#f37aa7>youtube.com/vikungfu</a></p>
<br>

<table>
  <tr>
  <th><h1 style="color: tomato;text-decoration: underline orange double 8px">&nbsp;2D&nbsp;</h2></th>
  <th><h1 style="color: tomato;text-decoration: underline orange double 8px">&nbsp;3D&nbsp;</h2></th>
  <th><h1 style="color: tomato;text-decoration: underline orange double 8px">TOON</h2></th>
  </tr>
  

  <tr>
<td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="2d/clydet.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="2d/clyde.png">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="3d/louiset.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="3d/louise.jpg">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="animation/sleepPIMt.gif">
    </div>
    <div class="-fx-gal-image-big">
      <img src="animation/sleepPIM.gif">
    </div>
  </td>
  </tr>
  <tr>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="2d/xmascardt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="2d/xmascard.png">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="3d/flapjackt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="3d/flapjack.jpg">
    </div>
</a>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="animation/mrv2021t.gif">
    </div>
    <div class="-fx-gal-image-big">
      <img src="animation/mrv2021.gif">
    </div>
  </td>
  </tr>

  <tr>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="2d/catvengerhuntt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="2d/catvengerhunt.jpg">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="3d/kandkt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="3d/kandk.jpg">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="animation/mrv2020t.gif">
    </div>
    <div class="-fx-gal-image-big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_LAbFYLFHds?autoplay=0&mute=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </td>
  </tr>

  <tr>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="2d/adoptedt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="2d/adopted.jpg">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="3d/kirbyt.jpg">
    </div>
    <div class="-fx-gal-image-big">
      <img src="3d/kirby.jpg">
    </div>
  </td>
  <td>
<div class="-fx-gal-image-thumb" tabindex="1">
    <img src="animation/heavymetalt.gif">
    </div>
    <div class="-fx-gal-image-big">
      <img src="animation/heavymetal.gif">
    </div>
  </td>
  </tr>


</table>
</center>
</body>
</html>
